pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- .p8

--  roads
--  +- -+- -+  > v   05 09 06 01 02
--  |- -+- -|  < ^   12 15 10 03 04
--  +_ _+_ _+  - |   08 11 07 13 14
--
--  01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
--  >  V  <  ^  +- -+ _+ +_ T -|  _|_|- --  |  +
--  right left up down back error turnxx
--
-- colors
-- 0=black  1=dk blue  2=purple   3=dk green
-- 4=brown  5=dk grey  6=lgrey    7=white
-- 8=red    9=orange   10=yellow  11=lgreen
-- 12=lblue 13=mgrey   14=pink    15=peach
--

-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
-- Globals
-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
floor = {}
dude = {}
box = {}
dir={l=1,r=2,d=3,u=4}

function add_new_box(_x,_y)
    add(box, {
        base_spr=4,
        x=_x,
        y=_y,
        draw=function(self)
            spr(self.base_spr, self.x*8, self.y*8)
        end,
    })
end



-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
-- Generics
-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====

function mv(dx, dy) -- pass the delta x,y for the dude
    -- set target positions
    tgtx = dude.x + dx
    tgty = dude.y + dy
    boxmoved = true -- pretend invisible box moved, will check if real box exists
    --printh("dude at "..dude.x.." "..dude.y.." tgt is "..tgtx.." "..tgty)
    -- first check for box moves
    if isboxat(tgtx, tgty) then
        -- there is a box here, check if there is a box in the next slot
        if isboxat(tgtx+dx, tgty+dy) then
            -- yes, can't move the box
            boxmoved = false
        else -- no
            --printh("try move the box")
            -- need to have no wall to move
            if iswhfree(tgtx+dx, tgty+dy) then
                -- no wall, move the box
                mvbox(tgtx,tgty, tgtx+dx, tgty+dy)
            else
                -- there is a wall, can't move the box
                boxmoved = false
            end
        end
    end
    -- check if no wall and that if there was a box that it moved
    if iswhfree(tgtx,tgty) and boxmoved then
        dude.x = tgtx
        dude.y = tgty
        return true
    end
    return false
end

-- move a box starting at the 'at' position to the 'to' position
function mvbox(atx, aty, tox, toy)
    for b in all(box) do
        if b.x==atx and b.y==aty then
            b.x = tox
            b.y = toy
            return
        end
    end
end

-- check if there is a box at xy
function isboxat(x,y)
    for b in all(box) do
        if b.x==x and b.y==y then
            return true
        end
    end
    return false
end

-- check if the warehouse is free at xy
function iswhfree(x,y)
    -- check if the warehouse floor is free
    if floor[y][x] == 81 then
        return true
    end
    return false
end

-- see if the space is free to move
function isfree(x,y)
    if isboxat(x,y) then return false end
    return iswhfree(x,y)
end

function move(d)
    if d==dir.l then
        mv (-1, 0)
    elseif d==dir.r then
        mv (1, 0)
    elseif d==dir.u then
        mv (0, -1)
    elseif d==dir.d then
        mv (0, 1)
    else
        printh("Error unknown direction")
    end
    --printh("dude at "..dude.x.." "..dude.y)
end

-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
-- base functions
-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====

function _init()
    -- print a runtime note
    local div,m
    dude.x=-1
    dude.y=-1
    m=stat(94)
    if m < 10 then div=":0" else div=":" end
    --printh (stat(93)..div..stat(94).." ---------------------------------------- ")
    -- init the floor
    local f = {
        "wwwwwwwwwwwwww", 
        "w        x   w", 
        "w            w", 
        "wvvvvo  xx   w", 
        "w   v        w", 
        "w   v  vvv   w", 
        "w    xx  x   w", 
        "w            w", 
        "wwwwwwwwwwwwww", 
    }
    --   1234567890123456
    for r=1,#f do
        row= {}
        for c=1,14 do
            tok=sub(f[r],c,c)
            if tok == 'w' then
                nspr=84
            elseif tok==" " then
                nspr= 81
            elseif tok=="v" then
                nspr= 85
            elseif tok=="x" then
                nspr= 2
                nspr= 81
                add_new_box(c,r)
            elseif tok=="o" then
                dude.x = c
                dude.y = r
                --printh("dude at "..dude.x.." "..dude.y)
                --nspr= 53
                nspr= 81
            end
            add(row, nspr)
        end
        add(floor,row)
    end
end

function _update()

    if btnp(0) then
        --printh("Btn 0 left")
        move(dir.l)

    elseif btnp(1) then
        --printh("Btn 1 right")
        move(dir.r)

    elseif btnp(2) then 
        --printh("Btn 2")
        move(dir.u)

    elseif btnp(3) then --printh("Btn 3 left")
        --printh("Btn 3 down")
        move(dir.d)

    elseif btnp(4) then
        printh("button 4")

    elseif btnp(5) then
        printh("button 5")
    end
end

function _draw()
    cls()
    rect(0, 0, 127, 127, 6)
    --[[
    c = 1
    for x=0,127,8 do 
        for y=0, 127, 8 do
            c = (c+1) % 5
            rect(x,y, x+7, y+7, c+1)
        end
    end
    ]]--
    y=8
    for r=1,#floor do
        x=8
        for c=1,#floor[r] do
            spr(floor[r][c],x,y)
            x+=8
        end
        y+=8
    end
    for b in all(box) do
        b:draw()
    end
    spr(53,dude.x*8,dude.y*8)
end

__gfx__
00000000000000004444444444444444444444444444444444444444444444444444444444444444999999994949494900000000000000000000000000000000
00000000000000004499994444999944499999944444444449494944449494944999999449999994444444444949494900000000000000000000000000000000
00700700000000004949949449499494444444444999999449494944449494944944449449444494999999994949494900000000000000000000000000000000
00077000000000004994499449994994499999944444444449494944449494944949449449449494444444444949494900000000000000000000000000000000
00077000000000004994499449949994444444444999999449494944449494944944949449494494999999994949494900000000000000000000000000000000
00700700000000004949949449499494499999944444444449494944449494944944449449444494444444444949494900000000000000000000000000000000
00000000000000004499994444999944444444444999999449494944449494944999999449999994999999994949494900000000000000000000000000000000
00000000000000004444444444444444444444444444444444444444444444444444444444444444444444444949494900000000000000000000000000000000
00000000000000000066660000000000000000000000000000000000006666000066660000000000006666000066660000666600000000000066660000666600
0000000000000000006666000000000000dddd000000000000000000006666000066660000000000006666000066660000666600000000000066660000666600
00000000666666d0006666000d666666006666000066666666666600666666000066666666666666666666006666666600666666666666660066660066666666
00000000666666d0006666000d666666006666000066666666666600666666000066666666666666666666006666666600666666666666660066660066666666
00000000666666d0006666000d666666006666000066666666666600666666000066666666666666666666006666666600666666666666660066660066666666
00000000666666d0006666000d666666006666000066666666666600666666000066666666666666666666006666666600666666666666660066660066666666
000000000000000000dddd0000000000006666000066660000666600000000000000000000666600006666000000000000666600000000000066660000666600
00000000000000000000000000000000006666000066660000666600000000000000000000666600006666000000000000666600000000000066660000666600
0000000000000000008778000000000000a77a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077770000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008777cc7a00777700a7cc777800cccc0000aab00000aaaa00000baa00000bb00000e77a0000e77e0000a77e0000a77a00000000000000000000000000
0000000077777c770077770077c7777700c77c0000aaab0000aaaa0000baaa0000baab000077c70000777700007c7700007cc700000000000000000000000000
0000000077777c7700c77c0077c777770077770000aaab0000baab0000baaa0000aaaa000077c700007cc700007c770000777700000000000000000000000000
000000008777cc7a00cccc00a7cc77780077770000aab000000bb000000baa0000aaaa0000e77a0000a77a0000a77e0000e77e00000000000000000000000000
00000000000000000077770000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a77a0000000000008778000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa000000aa000000aa000000aa00000888800008888000088880000888800e77a0000e77e0000a77e0000a77a0000000000000000000000000000
00000000000cc000000aa000000ac000000ca0000088880000888800008888800888880077c70000777700007c7700007cc70000000000000000000000000000
00000000000aa000000aa000000aaa0000aaa00000caac00008888000088ac0000ca880077c700007cc700007c77000077770000000000000000000000000000
000000000077770000777700000770000007700000aaaa0000aaaa0000aaaaa00aaaaa00e77a0000a77a0000a77e0000e77e0000000000000000000000000000
00000000007777000077770000077000000770000bbbbbb00bbbbbb0000bb000000bb00000000000000000000000000000000000000000000000000000000000
0000000000a33a0000a33a00000a30000003a0000bbbbbb00bbbbbb0000bbbbaabbbb00000000000000000000000000000000000000000000000000000000000
00000000000330000003300000033000000330000abbbba00abbbba000bbbbb00bbbbb0000000000000000000000000000000000000000000000000000000000
00000000002222000022220000022200002220000880088008800880008800888800880000000000000000000000000000000000000000000000000000000000
00000000ccccccccccccccccccccccccccccccccccccccccc111111ccccccccccccccccccccccccc11111111ccc11cccccc11cccccc11cccccc11cccccc11ccc
00000000c111111cc1cccc1ccccccc1cc111111cc111111cc1cccc1cc111111cc1cccc1ccccccccc11111111cc1111cccc1111cccc1111cccc1111cccc1111cc
00000000cc1111ccc11cc11cccccc11cc11111ccc1cccc1cc111111cc1cccc1ccc1cc1cccccccccc11111111c1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1c
00000000ccc11cccc111111ccccc111cc1111cccc1c11c1cccccccccc1cccc1cccc11ccccccccccc1111111111cccc1111c11c1111c11c1111c11c1111cc1c11
00000000ccc11cccc111111cccc1111cc111ccccc1c11c1cc111111cc1cccc1cccc11ccccccccccc1111111111cccc1111c11c1111c1cc1111cc1c1111c11c11
00000000cc1111ccc11cc11ccc11111cc11cccccc1cccc1cc1cccc1cc1cccc1ccc1cc1cccccccccc11111111c1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1c
00000000c111111cc1cccc1cc111111cc1ccccccc111111cc111111cc111111cc1cccc1ccccccccc11111111cc1111cccc1111cccc1111cccc1111cccc1111cc
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111ccc11cccccc11cccccc11cccccc11cccccc11ccc
ccc11ccc566656666666666666666666555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
cc1111cc666666666556655655555555566666655666666500000000000000000000000000000000000000000000000000000000000000000000000000000000
c1cccc1c666666666566665666666666566666655655556500000000000000000000000000000000000000000000000000000000000000000000000000000000
11c1cc11666666666666666655555555566666655655556500000000000000000000000000000000000000000000000000000000000000000000000000000000
11c11c11566656666666666666666666566666655655556500000000000000000000000000000000000000000000000000000000000000000000000000000000
c1cccc1c666666666566665655555555566666655655556500000000000000000000000000000000000000000000000000000000000000000000000000000000
cc1111cc666666666556655666666666566666655666666500000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc11ccc666666666666666655555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000666600000000000000000000000000000000000066660000666600000000000066660000666600
000000000000000000000000000000000000000000000000006666000000000000dddd0000000000000000000066660000666600000000000066660000666600
0000000000000000000000000000000000000000666666d0006666000d6666660066660000666666666666006666660000666666666666666666660066666666
0000000000000000000000000000000000000000666666d0006666000d6666660066660000666666666666006666660000666666666666666666660066666666
0000000000000000000000000000000000000000666666d0006666000d6666660066660000666666666666006666660000666666666666666666660066666666
0000000000000000000000000000000000000000666666d0006666000d6666660066660000666666666666006666660000666666666666666666660066666666
00000000000000000000000000000000000000000000000000dddd00000000000066660000666600006666000000000000000000006666000066660000000000
00000000000000000000000000000000000000000000000000000000000000000066660000666600006666000000000000000000006666000066660000000000
00666600000000000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666666660066660066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666666660066660066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666666660066660066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666666660066660066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
