pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- trap.p8
-- Warehouse series
-- enemy moves around the warehouse, try to trap w/boxes
-- entity system developed
-- 
-- world is in simple xy grid coordinates
-- drawing translates from xy to screen coordinates
--
-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
--  roads
--  +- -+- -+  > v   05 09 06 01 02
--  |- -+- -|  < ^   12 15 10 03 04
--  +_ _+_ _+  - |   08 11 07 13 14
--
--  01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
--  >  V  <  ^  +- -+ _+ +_ T -|  _|_|- --  |  +
--  right left up down back error turnxx
--
-- colors
-- 0=black  1=dk blue  2=purple   3=dk green
-- 4=brown  5=dk grey  6=lgrey    7=white
-- 8=red    9=orange   10=yellow  11=lgreen
-- 12=lblue 13=mgrey   14=pink    15=peach
--

-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
-- Globals
-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
floor = {}
dude = {}
img = {box=3,box2=4,rbog=166,lbog=135,w=84, w2=85,f=81,dude=55}
dir={l=1,r=2,d=3,u=4}

ents = {}
function add_entity(_n,_x,_y,_s,_dump,_draw)
    add(ents, {
        n=_n or "entity", -- name for print
        x=_x, -- xpos
        y=_y, -- ypos
        s=_s, -- sprite
        dump = _dump or function(self)
            printh(self.n.."  @"..self.x..", "..self.y.."  s"..self.s)
        end,
        draw = _draw or function(self)
            spr(self.s, self.x*8, self.y*8)
        end,
    })
end

function add_dude(_x,_y)
    add(dude, {
        x=_x,
        y=_y,
        draw=function(self)
            spr(img.dude, self.x*8, self.y*8)
        end,
        dump=function(self)
            printh("dude    "..self.x..", "..self.y)
        end
    })
end



-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
-- Functions
-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====

-- initialize the grid
function init_game()
    -- init the floor
    -- -+| walls     =# wall2
    -- x box    o dude        
    -- <> enemy mover

    --img['box'] = 3
    local ch2s = {}
    ch2s[ord('w')] = img.w
    ch2s[ord('-')] = img.w
    ch2s[ord('+')] = img.w
    ch2s[ord('|')] = img.w
    ch2s[ord('v')] = img.w2
    ch2s[ord('=')] = img.w2
    ch2s[ord('#')] = img.w2
    ch2s[ord(' ')] = img.f
    ch2s[ord('.')] = img.f
    ch2s[ord('o')] = img.dude
    ch2s[ord('x')] = img.box
    ch2s[ord('>')] = img.rbog
    ch2s[ord('<')] = img.lbog

    local f = {
    --   1234567890123456
        "--------------", 
        "|  <  >  x   |",
        "|            |",
        "|vvvvo  xx   |",
        "|   v        |",
        "|   v  vvv   |",
        "|    xx  x   |",
        "|            |",
        "--------------", 
    }
    for r=1,#f do
        row= {}
        for c=1,#f[r] do
            tok=sub(f[r],c,c)
            nspr = ch2s[ord(tok)]
            if nspr == img.box then
                add_entity("box",c,r,img.box,nil,nil)
                nspr=img.f
                --printh("added box at ")
            elseif nspr == img.lbog then
                --add_bogie(c,r,false)
                add_entity("bog l",c,r,img.lbog,nil,nil)
                nspr=img.f
            elseif nspr == img.rbog then
                --add_bogie(c,r,true)
                add_entity("bog r",c,r,img.rbog,nil,nil)
                nspr=img.f
                nspr=img.f
            elseif nspr == img.dude then
                add_dude(c,r,true)
                nspr=img.f
            end
            add(row, nspr)
        end
        add(floor,row)
    end
end

function move(d)
    if d==dir.l then
        mv (-1, 0)
    elseif d==dir.r then
        mv (1, 0)
    elseif d==dir.u then
        mv (0, -1)
    elseif d==dir.d then
        mv (0, 1)
    else
        printh("Error unknown direction")
    end
end

-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
-- Base Routines
-- ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
function join(a, b, ...)
    --printh(join(", ",">> ", 1, 2, 3))
    x = {...}
    for i =1,#x do
        b = b..a..x[i]
    end
    return b
end



function _init()
    -- print a runtime note
    local div,m
    m=stat(94)
    if m < 10 then div=":0" else div=":" end
    printh (stat(93)..div..stat(94).." -- new run ---------------------------------------- ")
    --
    --
    -- initialize the game
    init_game()
end

function _update()

    if btnp(0) then
        printh("Btn 0 left")

    elseif btnp(1) then
        printh("Btn 1 right")

    elseif btnp(2) then 
        printh("Btn 2")

    elseif btnp(3) then --printh("Btn 3 left")
        printh("Btn 3 down")

    elseif btnp(4) then
        --printh("button 4")
        printh("big dump --------------")
        for b in all(dude) do
            b:dump()
        end
        for e in all(ents) do
            --printh ("calling an ent:dump()")
            e:dump()
        end

    elseif btnp(5) then
        printh("button 5")
    end
end

function _draw()
    cls()
    rect(0, 0, 127, 127, 6)
    --[[
    ]]--
    y=8
    for r=1,#floor do
        x=8
        for c=1,#floor[r] do
            spr(floor[r][c],x,y)
            x+=8
        end
        y+=8
    end
    --for b in all(box) do
    --    b:draw()
    --end
    --for b in all(bogie) do
    --    b:draw()
    --end
    for b in all(dude) do
        b:draw()
    end
    for e in all(ents) do
        e:draw()
    end
end

__gfx__
000000000000000044444444444444444444444444444444444444444444444444444444444444449999999949494949000cc00000088000000aa000000bb000
00000000000000004499994444999944499999944444444449494944449494944999999449999994444444444949494900cccc000088880000aaaa0000bbbb00
0070070000000000494994944949949444444444499999944949494444949494494444944944449499999999494949490cccccc0088888800aaaaaa00bbbbbb0
000770000000000049944994499949944999999444444444494949444494949449494494494494944444444449494949cccccccc88888888aaaaaaaabbbbbbbb
000770000000000049944994499499944444444449999994494949444494949449449494494944949999999949494949cccccccc88888888aaaaaaaabbbbbbbb
0070070000000000494994944949949449999994444444444949494444949494494444944944449444444444494949490cccccc0088888800aaaaaa00bbbbbb0
00000000000000004499994444999944444444444999999449494944449494944999999449999994999999994949494900cccc000088880000aaaa0000bbbb00
000000000000000044444444444444444444444444444444444444444444444444444444444444444444444449494949000cc00000088000000aa000000bb000
00000000000000000066660000000000000000000000000000000000006666000066660000000000006666000066660000666600000000000066660000666600
0000000000000000006666000000000000dddd000000000000000000006666000066660000000000006666000066660000666600000000000066660000666600
00000000666666d0006666000d666666006666000066666666666600666666000066666666666666666666006666666600666666666666660066660066666666
00000000666666d0006666000d666666006666000066666666666600666666000066666666666666666666006666666600666666666666660066660066666666
00000000666666d0006666000d666666006666000066666666666600666666000066666666666666666666006666666600666666666666660066660066666666
00000000666666d0006666000d666666006666000066666666666600666666000066666666666666666666006666666600666666666666660066660066666666
000000000000000000dddd0000000000006666000066660000666600000000000000000000666600006666000000000000666600000000000066660000666600
00000000000000000000000000000000006666000066660000666600000000000000000000666600006666000000000000666600000000000066660000666600
0000000000000000008778000000000000a77a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077770000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008777cc7a00777700a7cc777800cccc0000aab00000aaaa00000baa00000bb00000e77a0000e77e0000a77e0000a77a00000000000000000000000000
0000000077777c770077770077c7777700c77c0000aaab0000aaaa0000baaa0000baab000077c70000777700007c7700007cc700000000000000000000000000
0000000077777c7700c77c0077c777770077770000aaab0000baab0000baaa0000aaaa000077c700007cc700007c770000777700000000000000000000000000
000000008777cc7a00cccc00a7cc77780077770000aab000000bb000000baa0000aaaa0000e77a0000a77a0000a77e0000e77e00000000000000000000000000
00000000000000000077770000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a77a0000000000008778000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa000000aa000000aa000000aa00000888800008888000088880000888800e77a0000e77e0000a77e0000a77a0000000000000000000000000000
00000000000cc000000aa000000ac000000ca0000088880000888800008888800888880077c70000777700007c7700007cc70000000000000000000000000000
00000000000aa000000aa000000aaa0000aaa00000caac00008888000088ac0000ca880077c700007cc700007c77000077770000000000000000000000000000
000000000077770000777700000770000007700000aaaa0000aaaa0000aaaaa00aaaaa00e77a0000a77a0000a77e0000e77e0000000000000000000000000000
00000000007777000077770000077000000770000bbbbbb00bbbbbb0000bb000000bb00000000000000000000000000000000000000000000000000000000000
0000000000a33a0000a33a00000a30000003a0000bbbbbb00bbbbbb0000bbbbaabbbb00000000000000000000000000000000000000000000000000000000000
00000000000330000003300000033000000330000abbbba00abbbba000bbbbb00bbbbb0000000000000000000000000000000000000000000000000000000000
00000000002222000022220000022200002220000880088008800880008800888800880000000000000000000000000000000000000000000000000000000000
00000000ccccccccccccccccccccccccccccccccccccccccc111111ccccccccccccccccccccccccc11111111ccc11cccccc11cccccc11cccccc11cccccc11ccc
00000000c111111cc1cccc1ccccccc1cc111111cc111111cc1cccc1cc111111cc1cccc1ccccccccc11111111cc1111cccc1111cccc1111cccc1111cccc1111cc
00000000cc1111ccc11cc11cccccc11cc11111ccc1cccc1cc111111cc1cccc1ccc1cc1cccccccccc11111111c1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1c
00000000ccc11cccc111111ccccc111cc1111cccc1c11c1cccccccccc1cccc1cccc11ccccccccccc1111111111cccc1111c11c1111c11c1111c11c1111cc1c11
00000000ccc11cccc111111cccc1111cc111ccccc1c11c1cc111111cc1cccc1cccc11ccccccccccc1111111111cccc1111c11c1111c1cc1111cc1c1111c11c11
00000000cc1111ccc11cc11ccc11111cc11cccccc1cccc1cc1cccc1cc1cccc1ccc1cc1cccccccccc11111111c1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1c
00000000c111111cc1cccc1cc111111cc1ccccccc111111cc111111cc111111cc1cccc1ccccccccc11111111cc1111cccc1111cccc1111cccc1111cccc1111cc
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111ccc11cccccc11cccccc11cccccc11cccccc11ccc
ccc11ccc666666666666666666666666555555555555555555555555666666660000000000000000000000000000000000000000000000000000000000000000
cc1111cc656665666556655655555555566666655666666556655665656665660000000000000000000000000000000000000000000000000000000000000000
c1cccc1c666666666566665666666666566666655655556556655665666666660000000000000000000000000000000000000000000000000000000000000000
11c1cc11666666666666666655555555566666655655556556555565666666660000000000000000000000000000000000000000000000000000000000000000
11c11c11666666666666666666666666566666655655556556655665666666660000000000000000000000000000000000000000000000000000000000000000
c1cccc1c656665666566665655555555566666655655556556655665656665660000000000000000000000000000000000000000000000000000000000000000
cc1111cc666666666556655666666666566666655666666556655665666666660000000000000000000000000000000000000000000000000000000000000000
ccc11ccc666666666666666655555555555555555555555555555555666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000666600000000000000000000000000000000000066660000666600000000000066660000666600
000000000000000000000000000000000000000000000000006666000000000000dddd0000000000000000000066660000666600000000000066660000666600
0000000000000000000000000000000000000000666666d0006666000d6666660066660000666666666666006666660000666666666666666666660066666666
0000000000000000000000000000000000000000666666d0006666000d6666660066660000666666666666006666660000666666666666666666660066666666
0000000000000000000000000000000000000000666666d0006666000d6666660066660000666666666666006666660000666666666666666666660066666666
0000000000000000000000000000000000000000666666d0006666000d6666660066660000666666666666006666660000666666666666666666660066666666
00000000000000000000000000000000000000000000000000dddd00000000000066660000666600006666000000000000000000006666000066660000000000
00000000000000000000000000000000000000000000000000000000000000000066660000666600006666000000000000000000006666000066660000000000
00666600000000000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006666000000000000666600006666000cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
006666666666666600666600666666660cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
006666666666666600666600666666660cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
006666666666666600666600666666660cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
006666666666666600666600666666660cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
006666000000000000666600006666000cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
00666600000000000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000cc00000088000000aa000000bb00000011000000220000009900000033000000000000000000000000000000000
00000000000000000000000000000000000cccc000088880000aaaa0000bbbb00001111000022220000999900003333000000000000000000000000000000000
000000000000000000000000000000000cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
000000000000000000000000000000000cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
00000000000000000000000000000000000cccc000088880000aaaa0000bbbb00001111000022220000999900003333000000000000000000000000000000000
0000000000000000000000000000000000000cc00000088000000aa000000bb00000011000000220000009900000033000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000cc00000088000000aa000000bb0000001100000022000000990000003300000000000000000000000000000000000
00000000000000000000000000000000000cc00000088000000aa000000bb0000001100000022000000990000003300000000000000000000000000000000000
0000000000000000000000000000000000cccc000088880000aaaa0000bbbb000011110000222200009999000033330000000000000000000000000000000000
0000000000000000000000000000000000cccc000088880000aaaa0000bbbb000011110000222200009999000033330000000000000000000000000000000000
000000000000000000000000000000000cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
000000000000000000000000000000000cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000cc00000088000000aa000000bb000000110000002200000099000000330000000000000000000000000000000000000
000000000000000000000000000000000cccc000088880000aaaa0000bbbb0000111100002222000099990000333300000000000000000000000000000000000
000000000000000000000000000000000cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
000000000000000000000000000000000cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
000000000000000000000000000000000cccc000088880000aaaa0000bbbb0000111100002222000099990000333300000000000000000000000000000000000
000000000000000000000000000000000cc00000088000000aa000000bb000000110000002200000099000000330000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
000000000000000000000000000000000cccccc0088888800aaaaaa00bbbbbb00111111002222220099999900333333000000000000000000000000000000000
0000000000000000000000000000000000cccc000088880000aaaa0000bbbb000011110000222200009999000033330000000000000000000000000000000000
0000000000000000000000000000000000cccc000088880000aaaa0000bbbb000011110000222200009999000033330000000000000000000000000000000000
00000000000000000000000000000000000cc00000088000000aa000000bb0000001100000022000000990000003300000000000000000000000000000000000
00000000000000000000000000000000000cc00000088000000aa000000bb0000001100000022000000990000003300000000000000000000000000000000000
